<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupViewController" customModule="Kubazar" customModuleProvider="target">
            <connections>
                <outlet property="firstView" destination="JqB-Ga-4gD" id="nYi-SY-IHf"/>
                <outlet property="secondView" destination="nU3-tt-TRG" id="HBe-HV-6g8"/>
                <outlet property="signupBirthdateDatePicker" destination="cuS-c3-dc9" id="9SV-0K-OxL"/>
                <outlet property="signupEmailTextField" destination="lfU-rx-eQp" id="HKr-Uq-Y7Z"/>
                <outlet property="signupPasswordTextField" destination="7vw-1W-Lzy" id="kfM-GF-DK4"/>
                <outlet property="signupUsernameTextField" destination="eXb-ZB-xaz" id="WOa-x9-RbB"/>
                <outlet property="thirdView" destination="7cE-b1-XF9" id="NeC-Na-PrE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cE-b1-XF9" userLabel="Third View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KubazarMascot" translatesAutoresizingMaskIntoConstraints="NO" id="0gK-c5-mL8">
                            <rect key="frame" x="180" y="236" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="bcL-YF-fGx"/>
                                <constraint firstAttribute="width" constant="240" id="xQ1-uo-0wH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats! Welcome to Kubazar!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbm-mO-e7L">
                            <rect key="frame" x="0.0" y="124" width="600" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="DDd-Qi-ODa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nbm-mO-e7L" firstAttribute="leading" secondItem="7cE-b1-XF9" secondAttribute="leading" id="01L-cn-qIK"/>
                        <constraint firstAttribute="trailing" secondItem="nbm-mO-e7L" secondAttribute="trailing" id="0eZ-Av-Z5e"/>
                        <constraint firstItem="0gK-c5-mL8" firstAttribute="centerX" secondItem="7cE-b1-XF9" secondAttribute="centerX" id="gTB-LE-yOP"/>
                        <constraint firstItem="0gK-c5-mL8" firstAttribute="top" secondItem="nbm-mO-e7L" secondAttribute="bottom" constant="91" id="hpj-AV-IYO"/>
                        <constraint firstItem="0gK-c5-mL8" firstAttribute="centerY" secondItem="7cE-b1-XF9" secondAttribute="centerY" id="lJU-8Y-AiC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqB-Ga-4gD">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your personal profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdE-YB-xKw">
                            <rect key="frame" x="0.0" y="50" width="600" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="bVa-QS-EYN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfU-rx-eQp">
                            <rect key="frame" x="0.0" y="95" width="600" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="CMb-f6-DOi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(this will be used to identify that it's really you)." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7c-RN-2jg">
                            <rect key="frame" x="0.0" y="145" width="600" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="37U-ok-zT4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sp-Ds-OFQ">
                            <rect key="frame" x="0.0" y="186" width="169" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4iG-8n-mjg"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="fti-hj-EfW"/>
                                <constraint firstAttribute="height" constant="21" id="gFn-9e-bsy"/>
                                <constraint firstAttribute="width" constant="169" id="seg-3S-01R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJu-hN-GSb">
                            <rect key="frame" x="256" y="365" width="88" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="4Cs-5a-0i0"/>
                                <constraint firstAttribute="height" constant="30" id="hSc-Zs-Xdr"/>
                            </constraints>
                            <state key="normal" title="Continue"/>
                            <connections>
                                <action selector="firstContinueButtonPressed:" destination="-1" eventType="touchUpInside" id="F0g-xb-wJM"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing you agree to Kubazar's terms of service and privacy policy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie8-NY-aeI">
                            <rect key="frame" x="0.0" y="406" width="600" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="fmZ-Or-yXv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT1-Kw-qEJ">
                            <rect key="frame" x="277" y="505" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="97U-Sp-awW"/>
                                <constraint firstAttribute="height" constant="30" id="JfW-OH-uW8"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vw-1W-Lzy">
                            <rect key="frame" x="0.0" y="215" width="239" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="BHk-rS-cwb"/>
                                <constraint firstAttribute="width" constant="239" id="I0G-v6-Tob"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="239" id="YZH-JZ-MYL"/>
                                <constraint firstAttribute="height" constant="30" id="b79-Gn-2IZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(password must be 6 characters long or more)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bus-3i-pl6">
                            <rect key="frame" x="0.0" y="262" width="600" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="AZe-Pp-2HX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Z7c-RN-2jg" secondAttribute="trailing" id="1rZ-zH-XkU"/>
                        <constraint firstItem="sT1-Kw-qEJ" firstAttribute="centerX" secondItem="JqB-Ga-4gD" secondAttribute="centerX" id="2TE-cT-rA5"/>
                        <constraint firstAttribute="bottom" secondItem="dJu-hN-GSb" secondAttribute="bottom" constant="66" id="48H-kX-eH9"/>
                        <constraint firstAttribute="trailing" secondItem="CdE-YB-xKw" secondAttribute="trailing" id="57D-PF-6WY"/>
                        <constraint firstItem="CdE-YB-xKw" firstAttribute="centerX" secondItem="JqB-Ga-4gD" secondAttribute="centerX" id="7Lg-G3-KQA"/>
                        <constraint firstAttribute="trailing" secondItem="lfU-rx-eQp" secondAttribute="trailing" id="7VH-vm-Cbq"/>
                        <constraint firstItem="Ie8-NY-aeI" firstAttribute="top" secondItem="dJu-hN-GSb" secondAttribute="bottom" constant="11" id="8qL-Bp-1Ji"/>
                        <constraint firstAttribute="trailing" secondItem="Bus-3i-pl6" secondAttribute="trailing" id="9LE-VU-2lh"/>
                        <constraint firstItem="CdE-YB-xKw" firstAttribute="leading" secondItem="JqB-Ga-4gD" secondAttribute="leading" id="JPb-zx-tWi"/>
                        <constraint firstItem="sT1-Kw-qEJ" firstAttribute="top" secondItem="Ie8-NY-aeI" secondAttribute="bottom" constant="57" id="Ja1-o6-QSK"/>
                        <constraint firstItem="7vw-1W-Lzy" firstAttribute="top" secondItem="7sp-Ds-OFQ" secondAttribute="bottom" constant="8" id="MiN-Lo-ML8"/>
                        <constraint firstItem="Bus-3i-pl6" firstAttribute="top" secondItem="7vw-1W-Lzy" secondAttribute="bottom" constant="17" id="NPb-6J-EGB"/>
                        <constraint firstItem="7sp-Ds-OFQ" firstAttribute="leading" secondItem="JqB-Ga-4gD" secondAttribute="leading" id="XTM-tj-95v"/>
                        <constraint firstItem="lfU-rx-eQp" firstAttribute="leading" secondItem="JqB-Ga-4gD" secondAttribute="leading" id="Ynf-yP-xTK"/>
                        <constraint firstAttribute="bottom" secondItem="sT1-Kw-qEJ" secondAttribute="bottom" constant="65" id="Z5N-Nb-GFN"/>
                        <constraint firstItem="7vw-1W-Lzy" firstAttribute="leading" secondItem="JqB-Ga-4gD" secondAttribute="leading" id="ap8-vO-d40"/>
                        <constraint firstItem="lfU-rx-eQp" firstAttribute="top" secondItem="CdE-YB-xKw" secondAttribute="bottom" constant="24" id="bfe-c0-EaU"/>
                        <constraint firstItem="Z7c-RN-2jg" firstAttribute="leading" secondItem="JqB-Ga-4gD" secondAttribute="leading" id="d83-GU-Epp"/>
                        <constraint firstItem="dJu-hN-GSb" firstAttribute="centerX" secondItem="JqB-Ga-4gD" secondAttribute="centerX" id="k8V-UE-pPd"/>
                        <constraint firstItem="lfU-rx-eQp" firstAttribute="centerX" secondItem="JqB-Ga-4gD" secondAttribute="centerX" id="mhS-Ti-M4p"/>
                        <constraint firstItem="Bus-3i-pl6" firstAttribute="leading" secondItem="JqB-Ga-4gD" secondAttribute="leading" id="nce-Bu-goC"/>
                        <constraint firstAttribute="trailing" secondItem="Ie8-NY-aeI" secondAttribute="trailing" id="ndg-jx-kX2"/>
                        <constraint firstItem="CdE-YB-xKw" firstAttribute="top" secondItem="JqB-Ga-4gD" secondAttribute="top" constant="50" id="raV-fQ-uGh"/>
                        <constraint firstItem="Ie8-NY-aeI" firstAttribute="leading" secondItem="JqB-Ga-4gD" secondAttribute="leading" id="tqD-2Q-OG8"/>
                        <constraint firstItem="7sp-Ds-OFQ" firstAttribute="top" secondItem="Z7c-RN-2jg" secondAttribute="bottom" constant="20" id="v0v-tV-tTP"/>
                        <constraint firstItem="Z7c-RN-2jg" firstAttribute="top" secondItem="lfU-rx-eQp" secondAttribute="bottom" constant="20" id="ykC-y4-Il4"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="mhS-Ti-M4p"/>
                            <exclude reference="48H-kX-eH9"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nU3-tt-TRG">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a username so others can find you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6p-YK-vY8">
                            <rect key="frame" x="0.0" y="50" width="600" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="aMl-fb-nNv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXb-ZB-xaz">
                            <rect key="frame" x="0.0" y="111" width="489" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Rab-so-ywS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your birthday." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF8-Qe-MZj">
                            <rect key="frame" x="0.0" y="156" width="600" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Mwz-aV-tsj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cuS-c3-dc9">
                            <rect key="frame" x="140" y="197" width="320" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="0d9-Ww-giM"/>
                                <constraint firstAttribute="width" constant="320" id="jE1-KQ-Spw"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="490138782.15940303">
                                <!--2016-07-13 21:39:42 +0000-->
                            </date>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq0-Le-m1r">
                            <rect key="frame" x="257" y="470" width="86" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HMp-au-5Hu"/>
                                <constraint firstAttribute="width" constant="86" id="ivJ-CV-pkd"/>
                            </constraints>
                            <state key="normal" title="Continue"/>
                            <connections>
                                <action selector="secondContinueButtonPressed:" destination="-1" eventType="touchUpInside" id="xcp-cv-YAA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XC6-dd-Sbz">
                            <rect key="frame" x="14" y="554" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="SBn-Gc-WqE"/>
                                <constraint firstAttribute="width" constant="46" id="UGc-bH-M4o"/>
                            </constraints>
                            <state key="normal" title="Back"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Fq0-Le-m1r" secondAttribute="bottom" constant="100" id="4yE-Zc-QjT"/>
                        <constraint firstAttribute="bottom" secondItem="XC6-dd-Sbz" secondAttribute="bottom" constant="16" id="7lV-Fb-nZl"/>
                        <constraint firstAttribute="trailing" secondItem="LF8-Qe-MZj" secondAttribute="trailing" id="EKI-lg-vDZ"/>
                        <constraint firstItem="eXb-ZB-xaz" firstAttribute="top" secondItem="k6p-YK-vY8" secondAttribute="bottom" constant="19" id="GXj-Ou-Jcd"/>
                        <constraint firstAttribute="trailing" secondItem="eXb-ZB-xaz" secondAttribute="trailing" constant="111" id="HCp-ON-hqH"/>
                        <constraint firstItem="Fq0-Le-m1r" firstAttribute="centerX" secondItem="nU3-tt-TRG" secondAttribute="centerX" id="LlC-hl-u9h"/>
                        <constraint firstItem="XC6-dd-Sbz" firstAttribute="leading" secondItem="nU3-tt-TRG" secondAttribute="leading" constant="14" id="NxA-34-43R"/>
                        <constraint firstItem="k6p-YK-vY8" firstAttribute="leading" secondItem="nU3-tt-TRG" secondAttribute="leading" id="TuG-Yx-mlg"/>
                        <constraint firstItem="LF8-Qe-MZj" firstAttribute="leading" secondItem="nU3-tt-TRG" secondAttribute="leading" id="WoF-EK-x5M"/>
                        <constraint firstItem="k6p-YK-vY8" firstAttribute="top" secondItem="nU3-tt-TRG" secondAttribute="top" constant="50" id="XPi-cN-9Bg"/>
                        <constraint firstItem="eXb-ZB-xaz" firstAttribute="leading" secondItem="nU3-tt-TRG" secondAttribute="leading" id="Xel-O1-Wfv"/>
                        <constraint firstAttribute="trailing" secondItem="k6p-YK-vY8" secondAttribute="trailing" id="ZXn-Dj-9Ak"/>
                        <constraint firstItem="cuS-c3-dc9" firstAttribute="centerX" secondItem="nU3-tt-TRG" secondAttribute="centerX" id="cU6-x6-36s"/>
                        <constraint firstItem="Fq0-Le-m1r" firstAttribute="top" secondItem="cuS-c3-dc9" secondAttribute="bottom" constant="29" id="kco-Ef-zgo"/>
                        <constraint firstItem="LF8-Qe-MZj" firstAttribute="top" secondItem="eXb-ZB-xaz" secondAttribute="bottom" constant="15" id="pH8-nP-Rel"/>
                        <constraint firstItem="cuS-c3-dc9" firstAttribute="top" secondItem="LF8-Qe-MZj" secondAttribute="bottom" constant="20" id="syP-nF-O8K"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="kco-Ef-zgo"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nU3-tt-TRG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MIL-98-OLA"/>
                <constraint firstAttribute="trailing" secondItem="7cE-b1-XF9" secondAttribute="trailing" id="Ok3-Bx-x2R"/>
                <constraint firstAttribute="trailing" secondItem="JqB-Ga-4gD" secondAttribute="trailing" id="QLY-82-KTc"/>
                <constraint firstItem="JqB-Ga-4gD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ut4-1Y-EZJ"/>
                <constraint firstAttribute="bottom" secondItem="JqB-Ga-4gD" secondAttribute="bottom" id="XH9-W5-Wdu"/>
                <constraint firstItem="nU3-tt-TRG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a7b-Tv-XKl"/>
                <constraint firstItem="7cE-b1-XF9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cVu-Hg-0lr"/>
                <constraint firstItem="7cE-b1-XF9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ogc-Yb-YMt"/>
                <constraint firstAttribute="trailing" secondItem="nU3-tt-TRG" secondAttribute="trailing" id="pGf-m8-R7p"/>
                <constraint firstAttribute="bottom" secondItem="nU3-tt-TRG" secondAttribute="bottom" id="u9k-D9-h2e"/>
                <constraint firstItem="JqB-Ga-4gD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vmG-Ef-VJ7"/>
                <constraint firstAttribute="bottom" secondItem="7cE-b1-XF9" secondAttribute="bottom" id="wfq-cT-Sqr"/>
            </constraints>
            <point key="canvasLocation" x="111" y="314"/>
        </view>
    </objects>
    <resources>
        <image name="KubazarMascot" width="968" height="1463"/>
    </resources>
</document>
