<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartViewController" customModule="Kubazar" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06N-x4-1Tw">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                    <color key="backgroundColor" red="0.35294117650000001" green="0.74901960779999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="2p2-Tb-yNA"/>
                    </constraints>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="start" id="nax-6v-Acn"/>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1d-9K-4Wm" userLabel="ViewFive">
                    <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                    <color key="backgroundColor" red="0.70327022179999998" green="1" blue="0.1177223126" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lr9-WP-kWT" userLabel="ViewFour">
                    <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                    <color key="backgroundColor" red="0.065105695089999999" green="0.2095483115" blue="0.67285840939999997" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvM-g8-q5X" userLabel="ViewThree">
                    <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ib5-H7-ToO" userLabel="ViewTwo">
                    <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVS-bh-A8E" userLabel="ViewOne">
                    <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QVS-bh-A8E" secondAttribute="trailing" id="31u-9o-JpM"/>
                <constraint firstItem="QVS-bh-A8E" firstAttribute="top" secondItem="06N-x4-1Tw" secondAttribute="bottom" id="5VP-hC-9qO"/>
                <constraint firstAttribute="bottom" secondItem="Lr9-WP-kWT" secondAttribute="bottom" id="6Mg-rg-LrT"/>
                <constraint firstAttribute="trailing" secondItem="B1d-9K-4Wm" secondAttribute="trailing" id="DUn-hj-DR7"/>
                <constraint firstItem="06N-x4-1Tw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EXX-RE-mf1"/>
                <constraint firstItem="B1d-9K-4Wm" firstAttribute="top" secondItem="06N-x4-1Tw" secondAttribute="bottom" id="GSs-EV-fe7"/>
                <constraint firstAttribute="bottom" secondItem="ib5-H7-ToO" secondAttribute="bottom" id="GfX-bv-yjc"/>
                <constraint firstAttribute="trailing" secondItem="06N-x4-1Tw" secondAttribute="trailing" id="KfP-Zb-evY"/>
                <constraint firstAttribute="trailing" secondItem="ib5-H7-ToO" secondAttribute="trailing" id="NQh-MJ-4Py"/>
                <constraint firstItem="B1d-9K-4Wm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="R54-4G-4Yj"/>
                <constraint firstAttribute="bottom" secondItem="jvM-g8-q5X" secondAttribute="bottom" id="WqR-Yt-Efl"/>
                <constraint firstItem="jvM-g8-q5X" firstAttribute="top" secondItem="06N-x4-1Tw" secondAttribute="bottom" id="Z1V-u3-ON1"/>
                <constraint firstItem="ib5-H7-ToO" firstAttribute="top" secondItem="06N-x4-1Tw" secondAttribute="bottom" id="bgv-x8-6Q9"/>
                <constraint firstItem="jvM-g8-q5X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="di3-Pp-PWP"/>
                <constraint firstAttribute="trailing" secondItem="jvM-g8-q5X" secondAttribute="trailing" id="e1x-ol-OWQ"/>
                <constraint firstItem="QVS-bh-A8E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gkv-zq-oSZ"/>
                <constraint firstItem="06N-x4-1Tw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iqp-AX-JvE"/>
                <constraint firstItem="Lr9-WP-kWT" firstAttribute="top" secondItem="06N-x4-1Tw" secondAttribute="bottom" id="lAo-vU-nFo"/>
                <constraint firstItem="ib5-H7-ToO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="spa-zv-Sfq"/>
                <constraint firstAttribute="bottom" secondItem="B1d-9K-4Wm" secondAttribute="bottom" id="yKd-Dt-8JP"/>
                <constraint firstAttribute="bottom" secondItem="QVS-bh-A8E" secondAttribute="bottom" id="yR4-cb-H6c"/>
                <constraint firstItem="Lr9-WP-kWT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yfG-eB-gpr"/>
                <constraint firstAttribute="trailing" secondItem="Lr9-WP-kWT" secondAttribute="trailing" id="zab-Oa-amu"/>
            </constraints>
            <point key="canvasLocation" x="191" y="22"/>
        </view>
    </objects>
</document>
