<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Kubazar" customModuleProvider="target">
            <connections>
                <outlet property="kubazarLogoImageView" destination="okL-9X-YMU" id="nd0-Pf-xua"/>
                <outlet property="loginButton" destination="UqV-zU-Koe" id="Jpi-rL-GCr"/>
                <outlet property="signupButton" destination="3As-4q-YKj" id="0P2-ZK-3iF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeLabel" destination="iYR-1H-Hqa" id="GDZ-bV-1bi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KubazarLogo" translatesAutoresizingMaskIntoConstraints="NO" id="okL-9X-YMU">
                    <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqV-zU-Koe">
                    <rect key="frame" x="0.0" y="465" width="600" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ohh-QL-GeR"/>
                    </constraints>
                    <state key="normal" title="Login"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3As-4q-YKj">
                    <rect key="frame" x="0.0" y="510" width="600" height="30"/>
                    <color key="backgroundColor" red="0.70327022184168519" green="1" blue="0.11772231260774213" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="G0q-lo-MeT"/>
                    </constraints>
                    <state key="normal" title="Sign up"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYR-1H-Hqa">
                    <rect key="frame" x="255" y="107" width="90" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="BKF-Bx-sI5"/>
                        <constraint firstAttribute="width" constant="152" id="CAd-rP-Whz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CAd-rP-Whz"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UqV-zU-Koe" secondAttribute="trailing" id="50w-jv-8bp"/>
                <constraint firstItem="UqV-zU-Koe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Y6-ct-Dwg"/>
                <constraint firstItem="okL-9X-YMU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="200" id="Hm2-YM-vzR"/>
                <constraint firstItem="okL-9X-YMU" firstAttribute="top" secondItem="iYR-1H-Hqa" secondAttribute="bottom" constant="51" id="Ld7-1h-It9"/>
                <constraint firstItem="iYR-1H-Hqa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MUg-s4-EU7"/>
                <constraint firstAttribute="bottom" secondItem="okL-9X-YMU" secondAttribute="bottom" id="Ob2-pZ-hUh"/>
                <constraint firstItem="okL-9X-YMU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="POv-JH-n8b"/>
                <constraint firstAttribute="trailing" secondItem="3As-4q-YKj" secondAttribute="trailing" id="Q2u-Lv-HxD"/>
                <constraint firstItem="UqV-zU-Koe" firstAttribute="top" secondItem="okL-9X-YMU" secondAttribute="bottom" constant="65" id="S4U-XW-1NC"/>
                <constraint firstAttribute="trailing" secondItem="okL-9X-YMU" secondAttribute="trailing" id="VNV-YV-5dQ"/>
                <constraint firstItem="okL-9X-YMU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Xms-6s-r0S"/>
                <constraint firstItem="iYR-1H-Hqa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZFq-t6-50b"/>
                <constraint firstItem="3As-4q-YKj" firstAttribute="top" secondItem="UqV-zU-Koe" secondAttribute="bottom" constant="15" id="bC0-VI-cyk"/>
                <constraint firstItem="iYR-1H-Hqa" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="jHU-Wa-5XX"/>
                <constraint firstItem="3As-4q-YKj" firstAttribute="top" secondItem="UqV-zU-Koe" secondAttribute="bottom" constant="15" id="laU-Vp-zZe"/>
                <constraint firstItem="3As-4q-YKj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u6v-on-Dle"/>
                <constraint firstItem="okL-9X-YMU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wbe-qq-e92"/>
                <constraint firstAttribute="bottom" secondItem="3As-4q-YKj" secondAttribute="bottom" constant="60" id="zMY-OE-k3e"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Ob2-pZ-hUh"/>
                    <exclude reference="ZFq-t6-50b"/>
                    <exclude reference="jHU-Wa-5XX"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="KubazarLogo" width="969" height="1869"/>
    </resources>
</document>
